delete from "tb01user" where userid <> 'admin';
INSERT INTO "tb01user" ("userid","username","sex","password","phone","state","ext") VALUES
('001','测试用户甲',1,'e10adc3949ba59abbe56e057f20f883e','8888666777',1,'{"email":"10000@qq.com","avatar":"/images/sys/avatar.png","idno":""}'),
('002','测试用户乙',1,'e10adc3949ba59abbe56e057f20f883e','8888666777',1,'{"email":"10000@qq.com","avatar":"/images/sys/avatar.png","idno":""}');

INSERT INTO "tb01userrole" ("userid", "roleid") VALUES
('001','manager'),
('admin','dev');

INSERT INTO "tb01rolemenu" ("roleid", "menuid")
VALUES
	('dev', 'DEV000'),
	('dev', 'DEV001'),
	('dev', 'DEV002');

-- 招募信息表测试数据
INSERT INTO "tbzhmxx" ("zhmxxbh","zhmgw","zhmrsh","bmfsh","bmkshshj","bmjzhshj","fbshj")
VALUES
('001','社团活动志愿者',4,'线上报名',1675914419639,1675914419639,1675914419639),
('002','飞行器爱好者',50,'现场报名',1675914419639,1675914419639,1675914419639),
('003','共年团',9999,'同学介绍',1675914419639,1675914419639,1675914419639),
('004','码农',8,'线上报名',1675914419639,1675914419639,1675914419639),
('005','ps爱好者',20,'现场报名',1675914419639,1675914419639,1675914419639),
('006','植树节活动志愿者',200,'同学介绍',1675914419639,1675914419639,1675914419639),
('007','青年节活动礼仪',10,'现场报名',1675914419639,1675914419639,1675914419639),
('008','汉服社设计师',2,'现场报名',1675914419639,1675914419639,1675914419639),
('009','摄影爱好者',10,'同学介绍',1675914419639,1675914419639,1675914419639),
('010','轮滑爱好者',18,'现场报名',1675914419639,1675914419639,1675914419639),
('011','文学社编辑',20,'现场报名',1675914419639,1675914419639,1675914419639),
('012','辩论社裁判员',2,'同学介绍',1675914419639,1675914419639,1675914419639),
('013','辩论社辩手',12,'同学介绍',1675914419639,1675914419639,1675914419639),
('014','慈善协会活动策划',2,'现场报名',1675914419639,1675914419639,1675914419639),
('015','歌唱队指挥',1,'现场报名',1675914419639,1675914419639,1675914419639),
('016','足球队门将',200,'同学介绍',1675914419639,1675914419639,1675914419639);
